<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyGame\Scripts\SPlayer.cs">
    <Files>
      <File FileName="Assets\MyGame\Scripts\LPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MyGame\Scripts\SPlayer.cs" Line="306" Column="35" />
      <File FileName="Assets\ChainPack\scriptsOther\CutMouse.cs" Line="33" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>